TARGET=mecklenburg-vorpommern.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/germany/mecklenburg-vorpommern-latest.osm.pbf
POLY_FILE=resources/mecklenburg-vorpommern.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
